worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {

	server{
		root /app/public/;
		index index.php index.html index.htm;

		error_page 404 = /index.php;

		location /media {
		    return 404;
		}

		location / {
			try_files $uri $uri/ /index.php?$query_string;
		}

		location ~ \.php$ {
			try_files $uri /index.php =404;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass app:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
			fastcgi_param HTTP_AUTHORIZATION $http_authorization;
			fastcgi_param PHP_VALUE "upload_max_filesize=256M \n post_max_size=256M \n memory_limit = 1024M \n max_execution_time = 1800";
			fastcgi_read_timeout 200;
		}

		location ~ /\.ht {
			deny all;
		}

	}

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 200;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	gzip on;
	gzip_disable "msie6";

	client_max_body_size 256M;
}
